<!DOCTYPE html>
<html>
    
    <head>
        <title>Takingoff in a Cesna-172</title>
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
   </head>  
<body>
    
 <h2> 
       <a href="index.html"><img src="buttons/button_home.png" width="130px" height="50"></a>
        
        <a href="inspection-page.html"><img src="buttons/button_inspection.png" width="180px" height="50px"></a>
        
        <a href="engine_start-page.html"><img src="buttons/button_engine-start.png" width="180px" height="50px"></a>
        
        <a href="takeoff-page.html"><img src="buttons/button_takeoff.png" width="180px" height="50px"></a>
        
        <a href="cruising-page.html"><img src="buttons/button_cruising.png" width="180px" height="50px"></a>
        
        <a href="landing-page.html"><img src="buttons/button_landing.png" width="180px" height="50px"></a>
        
        <a href="shutdown-page.html"><img src="buttons/button_shutdown.png" width="180px" height="50px"></a>
        
    </h2>
    
   
    <h1>Takeoff</h1>
    
    
    <p class="intro"><em>Before the pilot get airborne he/she must first taxi where instructed by the Tower.Then he/she can begin their takeoff.</em></p>
    
    
    <a href="https://www.youtube.com/watch?v=1dLVqpI0OgY"><img src="pictues-video/172-takeoff.jpg" width="300px"></a>

    
    <p class="list-title">Before Takeoff</p>
    <ul>
        <li>Brakes - Press & Hold Both Brakes</li>
        <li>Turn Yoke Left - L Aileron Up/ R Aileron Down</li>
        <li>Turn Yoke Right - R Aileron Up/ L Aileron Down</li>
        <li>Pull Yoke Back - Elevator Up</li>
        <li>Push Yoke Back - Elevator Down</li>
        <li>Trim - Set for Takeoff</li>
        <li>Carb Heat - Cold</li>
        <li>Throttle - 1700RPM</li>
        <li>Mixture - Rich/Set to Max RPM</li>
    </ul>
    
    
    
    <p class="list-title">Gauges</p>
    <ul>
        <li>Magnetos (Left & Right) - 50 RPM difference</li>
        <li>Suction Gauge - In Green</li>
        <li>Oil Pressure - In Green</li>
        <li>Ammeter - Charging</li>
        <li>Carb Heat - Pull Out/Notice RPM drop</li>
        <li>Throttle - Idle/Engine doesn't stop</li>
        <li>Carb Heat - Push in/Notice RPM rise</li>
        <li>Throttle - 1000RPM</li>
    </ul>
    
    
    <p class="list-title">Flight Instruments</p>
    <ul>
        <li>Directional Gyro - Set to Magnetic Compass</li>
        <li>Attitude Indicator - Adjust Horizon</li>
        <li>Turn Indicator - Wings Level/Ball Ctr</li>
        <li>Altimeter - AWOS/ATIS (Equals Field Elevation)</li>
        <li>Airspeed Indicator - Should read "0"</li>
        <li>Doors/Windows - Closed</li>
        <li>Transponder - Alt/1200</li>
        <li>Radio Twr/CTAF - Request Takeoff</li>
    </ul>
    
    
    
    
    <p class="list-title">Normal Take Off</p>
    <ul>
        <li>Wing Flaps - 0 degrees</li>
        <li>Mixture - Rich</li>
        <li>Carb Heat - Cold (in Fully)</li>
        <li>Throttle - Full Open (in Fully)</li>
        <li>Elevator - Lift Nose @65 MPH</li>
        <li>Climb Speed - 80-85 MPH</li>
    </ul>
    
    
    <a href="http://lookingtothesky.com/2011/06/warning-dont-takeoff-with-full-flaps/"><img src="pictues-video/172-takeoff-2.png" width="300px"></a>
    
    
    
    
 <footer>
        <a href="sources-page.html" style="color:aqua;">Sources</a>
    </footer>   
    
    <br>
    

   <footer class="footer"> FOOTER: <br>
    Matthew <br> Hancock High School <br> Exploring Computer Science Pilot Course 2ndBlock <br> Last Updated:May 2018 <br> URL:matthew3682.github.io/Cessna-172_Flight_Checklists
    </footer>
    
    
    
    
    
    
    
    
    
    
    </body>    
    
</html>